{
	"name": "playwright-opentelemetry",
	"packageManager": "pnpm@11.5.0",
	"scripts": {
		"format": "biome format --write",
		"test": "vitest",
		"tsc": "tsc --build",
		"release": "pnpx bumpp reporter/package.json trace-viewer/package.json trace-api/package.json --commit --tag --push"
	},
	"devDependencies": {
		"@biomejs/biome": "catalog:",
		"typescript": "catalog:",
		"vitest": "catalog:"
	}
}
